{
  "name": "dnd-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:assistant": "vitest run tests/assistantItemRegression.test.ts tests/assistantTrainingMode.test.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "dnd:sync-local-data": "node scripts/generate-local-dnd-data.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@supabase/supabase-js": "^2.86.2",
    "lucide-react": "^0.x.x",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-easy-crop": "^5.5.2",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.19",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
